<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_bottombar_up"
        android:title="내 정보"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_down"
        android:title="글 쓰기"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_search"
        android:title="쪽지함"
        app:showAsAction="ifRoom"/>

</menu>

