<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/CategoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#080808"
            android:textSize="50px"
            ></TextView>
            <EditText
                android:id="@+id/ED_WriteTitle"
                android:hint="글 제목"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/ED_Price"
                android:hint="가격 입력(원)"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/ED_WriteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="게시글을 작성해 주세요."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="판매할 물건 사진을 최대 3장 올려주세요."
                android:textSize="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/Btn_cam"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/camcon" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/camview"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            />
                        <ImageView
                            android:id="@+id/camview1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            />
                        <ImageView
                            android:id="@+id/camview2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/Status_Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:text="물건 상태"/>
            <RadioGroup
                android:id="@+id/RG_Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/Rbtn_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새 제품" />

                <RadioButton
                    android:id="@+id/Rbtn_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="상" />
                <RadioButton
                    android:id="@+id/Rbtn_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중" />
                <RadioButton
                    android:id="@+id/Rbtn_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하" />
            </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="관련 없는 글을 게시할 경우 해당 스마트폰을 통한 앱 접속이 불가능 할 수 있습니다."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="거래방법은 학교에서 직거래입니다."/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="등록하기"
        android:id="@+id/Btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:textStyle="bold"
        android:background="#70c2af"
        android:layout_weight="1"
        />
</LinearLayout>